{
  "Llm": {
    "Provider": "none",
    "OpenAiModel": "gpt-4.1-mini",
    "TogetherModel": "meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo",
    "OpenAiApiKey": "",
    "TogetherApiKey": "",
    "OpenAiBaseUrl": "https://api.openai.com/v1",
    "TogetherBaseUrl": "https://api.together.xyz/v1"
  },
  "Mcp": {
    "BaseUrl": "http://localhost:5000",
    "ToolRoute": "/mcp/tool",
    "TimeoutSeconds": 60,
    "UseMockResponses": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
